# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: Intel.PresentMon.Beta
PackageVersion: 1.10.0
PackageLocale: en-US
Publisher: Intel Corporation
PackageName: Intel PresentMon
License: MIT License
ShortDescription: Gaming performance overlay and telemetry application
ManifestType: defaultLocale
ManifestVersion: 1.6.0
