# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Intel.PresentMon.Beta
PackageVersion: 1.10.0
InstallerLocale: en-US
InstallerType: exe
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.VCRedist.2015+.x64
ProductCode: '{0ED66D61-2064-4338-B5DE-3BBFC32E40AD}'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/GameTechDev/PresentMon/releases/download/v1.10.0/PresentMon-1.10.0-x64.exe
  InstallerSha256: E57A2F8EE1DE1EF1A5516D875F1B115E881943CD729FE9C5A2F88B1DC79A8A3B
ManifestType: installer
ManifestVersion: 1.6.0
